<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="generator" content="sublime text 2" />
		<meta name="keywords" content="" />
		<meta name="author" content="Jocho" />
		<meta name="robots" content="all" />
		<meta name="description" content="<?php ?>" />
		<meta name="viewport" content="width=device-width, user-scalable=yes" />

		<!-- <link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300' rel='stylesheet' type='text/css'> -->
		
		<link rel="stylesheet" type="text/css" href="/css/reset.css" />
		<link rel="stylesheet" type="text/css" href="/css/blank.css" />
		
		<link rel="shortcut icon" href="favicon.ico" />
		<!--  -->
		<!--
			INSERT JAVASCRIPT HERE and remove the blockquotes
			<script type="text/javascript" src=""></script>
		-->
	</head>
	<body>
	<!-- $menu -->
		<div class="center">
			<?= $INFO; ?>
			<?= $BODY; ?>
		</div>
	</body>
</html>